{% assign on_sale = false %}
{% if product.available and product.variants.first.compare_at_price > product.variants.first.price %}
{% assign on_sale = true %}
{% endif %}

{% comment %}Tính giá khuyến mãi{% endcomment %}
{% if product.variants.first.compare_at_price > product.variants.first.price %}
{% assign price_sale = 0 %}
{% assign price_sale = product.variants.first.compare_at_price | minus: product.variants.first.price | divided_by:product.variants.first.compare_at_price | times : 100 | round : 0 %}
{% endif %}

{% assign sold_out = true %}
{% if product.available  %}
{% assign sold_out = false %}
{% endif %}  

<div class="product-block product-resize ">
	<div class="product-img ">
		{% if on_sale %}<div class="product-sale"><span>-{{price_sale}}%</span></div>{% endif %}		
		{% if sold_out %}<div class="sold-out"><span>Hết hàng</span></div>{% endif %}	
		{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appbuyxgety' %}
		<div class="gift product_gift_label hidden" data-id="{{product.id}}">
			<img class="lazyload" data-src="{{ 'appbuyxgety-icon.png' | asset_url }}" alt="icon quà tặng">
		</div>
		{% endif %}
		<a href="{{product.url}}" title="{{product.title}}" class="image-resize ratiobox">
			<picture>
				<source media="(max-width: 480px)" 
								data-srcset="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'medium' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
				<source media="(min-width: 481px) and (max-width: 767px)" 
								data-srcset="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'large' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
				<source media="(min-width: 768px)" 
								data-srcset="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'grande' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
				<img class="lazyload img-loop" data-sizes="auto"
						 data-src="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'grande' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}"  
						 data-lowsrc="{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'grande' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}"  
						 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
						 alt="{% if product.featured_image.alt.size >0 %}{{ product.featured_image.alt | escape }}{% else%} {{product.title}} {% endif %}" />
			</picture>
			<picture>
				<source media="(max-width: 480px)"
								data-srcset="{% if product.images.size > 1 %}{{ product.images[1] | product_img_url: 'medium' }}{%else%}{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'medium' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
				<source media="(min-width: 481px) and (max-width: 767px)"
								data-srcset="{% if product.images.size > 1 %}{{ product.images[1] | product_img_url: 'large' }}{%else%}{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'large' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
				<source media="(min-width: 768px)"
								data-srcset="{% if product.images.size > 1 %}{{ product.images[1] | product_img_url: 'grande' }}{%else%}{%if product.images.size > 0%}{{ product.featured_image.src | product_img_url: 'grande' }}{%else%}{{'no_image.jpg' | asset_url}}{%endif%}{%endif%}"
								srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
				<img class="img-loop img-hover lazyload"
						 data-src="{% if product.images.size > 1 %}{{ product.images[1] | product_img_url: 'grande' }}{%else%}{{ product.featured_image.src | product_img_url: 'grande' }}{%endif%}"
						 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
						 alt="{% if product.featured_image.alt.size > 1 %}{{ product.featured_image.alt | escape }}{% else%} {{product.title}} {% endif %}" />
			</picture>
		</a>	
		<div class="button-add hidden">
			<button type="submit" title="Buy now" class="action" onclick="buy_now('{{ product.variants.first.id }}')">Mua ngay<i class="fa fa-long-arrow-right"></i></button>
		</div>	
		<div class="pro-price-mb">	
			<span class="pro-price">{{ product.variants.first.price | money }}</span>
			{% if on_sale %}<span class="pro-price-del"><del class="compare-price">{{ product.variants.first.compare_at_price | money }}</del></span>{% endif %}
		</div>
	</div>
	<div class="product-detail clearfix">
		<div class="box-pro-detail">
			<h3 class="pro-name">
				<a href="{{product.url}}" title="{{product.title}}">
					{{ product.title }}
				</a>
			</h3>
			<div class="box-pro-prices">	
				<p class="pro-price {% if on_sale %}highlight{% endif %}">
					<span>{{ product.variants.first.price | money }}</span>
					{% if on_sale %}
					<span class="pro-price-del">
						<del class="compare-price">
							{{ product.variants.first.compare_at_price | money }}
						</del>
					</span>
					{% endif %}
				</p>
			</div>
		</div>
	</div>
</div>